backend/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getUser(id: ID!): User!
  getAllUsers(nextToken: String): [UserConnection]
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  editUser(input: EditUserInput!): User!
  deleteUser(id: ID!): User!
}

type User {
  id: ID!
  username: String!
  name: String!
}

type UserConnection {
  items: [User]
  nextToken: String
}

input CreateUserInput {
  id: ID!
  username: String!
  name: String!
}

input EditUserInput {
  id: ID!
  username: String
  name: String
}

####### boilerplate #######

input TableBooleanFilterInput {
  eq: Boolean
  ne: Boolean
}

input TableFloatFilterInput {
  between: [Float]
  contains: Float
  eq: Float
  ge: Float
  gt: Float
  le: Float
  lt: Float
  ne: Float
  notContains: Float
}

input TableIDFilterInput {
  beginsWith: ID
  between: [ID]
  contains: ID
  eq: ID
  ge: ID
  gt: ID
  le: ID
  lt: ID
  ne: ID
  notContains: ID
}

input TableIntFilterInput {
  between: [Int]
  contains: Int
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
  notContains: Int
}

input TableStringFilterInput {
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  le: String
  lt: String
  ne: String
  notContains: String
}
